<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="edge">
  <meta name="generator">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="icon" href="/assets/images/logoonchain.png" type="image/png">
  <meta name="description" content="software and research company onchain e publishiing mother concern micro blogging development blockchain computational facilities in bangladesh revolutionary we are first implementing blockchain banglachain emancipation play to earn watch for earning and listen to earn pprograms ">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <!--<link rel="stylesheet" href="assets/dropdown/css/style.css">-->
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
 
 <link rel="preload" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Shadows+Into+Light:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Quicksand:200,300,400,500,600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:200,300,400,500,600&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Material+Symbols+Outlined:100,200,300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Symbols+Outlined:100,200,300,400,500,600,700&display=swap"></noscript>

  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=x6k71R"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=x6k71R" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-tJS6tZXiPa" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					
						<img src="assets/images/logobannersize.png" alt="" style="height: 7rem;">
					
				</span>
				<span class="navbar-caption-wrap"><a class="nav-link link text-white display-1"  href="index.html#header05-1">Home</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-white display-1" href="index.html#header01-7">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-white display-1" href="index.html#features04-w" aria-expanded="false">Services/Products</a>
					</li>
    
					<li class="nav-item">
						<a class="nav-link link text-white text-primary display-1" href="assets/files/10.-GeorgeGamow-OneTwoThree...Infinty19471988.pdf" target="_blank">res1</a>
					</li>
					<li class="nav-item"><a class="nav-link link text-white text-primary display-1" href="assets/files/3.-IsaacNewton-TheMathematicalPrinciplesofNaturalPhilosophy1687-TranslatedbyMotte1846.pdf" target="_blank">res2</a></li>
        <li class="nav-item"><a class="nav-link link text-white text-primary display-1" href="assets/files/8.-AlbertEinstein-Relativity-TheSpecialandGeneralTheory1916-TranslatedbyRobertW.Lawson1920-PenguinClassics2006.pdf" target="_blank">res3</a></li>
        <li class="nav-item"><a class="nav-link link text-white text-primary display-1" href="assets/files/Joel_Grus_Data_Science_from_Scratch_First_Princ.pdf" target="_blank">res4</a></li>
      </ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header5 cid-tJS6uM4N87" id="header05-1">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-12 col-lg-9">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Guiding principles for Creating the future</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">Driving progress through novel ideas, methods, and solutions.<br>Embracing transformative technologies that challenge traditional models.<br>Evolving and optimizing processes through digital technologies.<br>The ability to adapt quickly to changing technologies and market demands.<br>Working together to leverage diverse skills and perspectives.<br>Encouraging imaginative thinking to solve complex problems.<br>Integrating cutting-edge technologies such as AI, blockchain, and IoT.<br>Implementing technologies that have a positive impact on the environment and society<br>&nbsp; prioritising the needs and experiences of end-users in technological developments<br>Ensuring the ethical use of technology and addressing potential societal impacts.<br>Building systems and strategies that can withstand future challenges.<br>Leveraging data for informed decision-making and strategy formulation.<br>Collaborating with external partners and communities for shared advancements.<br>Streamlining processes through automation for increased efficiency.<br><br>Augmented Reality (AR) and Virtual Reality (VR):<br>&nbsp; Integrating immersive technologies for enhanced user experiences.<br>&nbsp; Prioritizing robust security measures to protect against cyber threats.<br>&nbsp; Tailoring experiences and products to individual user preferences.<br>Blockchain Revolution:<br>&nbsp; Exploring decentralized and transparent systems for various applications.<br>&nbsp; Nurturing a culture of ongoing learning and skill development.<br>&nbsp; Building technology solutions that connect people and ideas globally.<br>&nbsp; Integrating AI and automation to complement human capabilities.<br>&nbsp; Implementing technology for more efficient and sustainable urban living.<br>&nbsp; Building systems that can bounce back from disruptions and challenges.<br>&nbsp;Using technology to empower individuals and communities.<br></p>
				
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-12">
				<img src="assets/images/decentralized_hu2a947e948837dda4cae19249962e6048_1303145_1312x0_resize_q95_mitchellnetravali.jpeg" alt="" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tMlEXTHLbS" id="features04-w">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Our Services</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">In a world that thrives on constant evolution, our services are more than just a suite of offerings – they are a catalyst for change. We embrace the spirit of revolution, infusing every solution with groundbreaking innovations that set new standards and open doors to uncharted possibilities.<br><div>Our approach is rooted in the belief that true innovation begins where others see limitations. We delve into the realms of the unseen, harnessing the power of emerging technologies to shape the unthinkable. From AI-driven insights to blockchain-backed solutions, we navigate the frontiers of technological advancement.</div><br><div>Our service portfolio is a carefully curated tapestry, woven with the threads of vision and foresight. Each offering is a testament to our commitment to revolutionize the way you perceive and engage with technology. Whether it's reimagining user experiences, optimizing processes, or pioneering new avenues, we are dedicated to leading the charge.</div><div><br></div></h5>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/screenshot-2024-03-03-at-4.38.57pm-712x453.png" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>e-Publishing</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">we are going to revolutionize the industry by adopting latest technological innovations. Read and Rewards program can emancipate readers from the thinking of brutal economic confliction of modern reality. here authors own their contents that is digitally certified and the more the contents read by readers the more worthy the content will be occurred. The both way of publishing (traditional and digital) will be certified for spreading and collecting the local and international users. And we are trying to connect readers with each other by publishing our micro blogging facilities to recover our traditional heritages and represent our native cultural enrichment. It is hoped that these ideas can inspire readers to learn more and more for developing their realization by perceiving informations without any socio-economic anxiety.<br><br>E-publishing can enhance access to information for readers in Bangladesh, allowing them to explore a wide range of digital content easily. This is particularly crucial in a digital age where people are increasingly relying on digital platforms for news, education, and entertainment.<br>E-publishing platforms can empower local authors in Bangladesh, providing them with the opportunity to publish and distribute their works globally. This can contribute to the diversity of voices in literature and foster a more inclusive representation of Bangladeshi culture and perspectives.<br>E-publishing plays a crucial role in providing educational resources and e-learning materials. With the increasing adoption of digital learning platforms, e-publishing can contribute to the availability of digital textbooks, research articles, and other educational content in Bangladesh.<br>The adoption of e-publishing can lead to new business opportunities and innovative models within the publishing industry.<br>The shift toward e-publishing aligns with environmental considerations by reducing the demand for paper and the carbon footprint associated with traditional printing. This aligns with global efforts towards sustainability.<br><br>e-Publication in Music:<br>Musicians can publish and distribute their compositions digitally, reaching a broader audience without the constraints of physical distribution. This democratization of music publishing allows independent artists to showcase their work.&nbsp;Some platforms seamlessly integrate with digital audio workstations, allowing composers to synchronize their musical notation with audio recordings. This integration enhances the overall composition and production process.<br><br>e-Publication in Films:&nbsp;E-publishing allows filmmakers to release their movies on digital platforms, providing on-demand access to global audiences. This reduces the reliance on traditional distribution methods and expands the reach of films to a broader international market.<br><br><br></p>
						
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/cloud-storage-background-business-network-design-712x475.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Cloud Computation</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Digital Banking and FinTech:<br>Cloud computing enables the development and deployment of digital banking and financial technology (FinTech) solutions. Banks and financial institutions can use the cloud to offer online banking services, mobile payment solutions, budgeting apps, and investment platforms, making financial services more accessible to a broader audience.<br><br>Scalable and Cost-Effective Infrastructure:<br>Cloud infrastructure allows financial institutions to scale their operations based on demand. It eliminates the need for significant upfront investments in hardware and provides a pay-as-you-go model, making it cost-effective for financial services to expand and adapt to changing user needs.<br><br>Data Storage and Analytics:<br>Cloud services offer secure and scalable storage solutions, making it feasible for financial organizations to store and analyze vast amounts of data. This data can be leveraged for customer insights, risk management, fraud detection, and compliance reporting.<br><br>Information Security and Compliance: Cloud providers invest heavily in security measures, and leveraging their infrastructure can enhance the overall security of financial services. Additionally, many cloud providers offer compliance certifications, assisting financial institutions in adhering to regulatory requirements.<br><br>Personal Finance Management Apps: Cloud-based personal finance management applications allow individuals to track their expenses, manage budgets, and set financial goals. These apps can provide real-time updates and insights into spending patterns, helping users make informed financial decisions.<br><br>Accessibility and Remote Banking: Cloud services enable remote access to financial services, allowing users to manage their finances from anywhere with an internet connection. This accessibility is particularly crucial for individuals in remote areas or those who may have limited access to traditional banking services.<br><br>Blockchain and Cryptocurrency Services: Cloud platforms provide an ideal environment for hosting blockchain networks and cryptocurrency services. Many blockchain applications, including digital wallets and decentralized finance (DeFi) platforms, leverage cloud infrastructure for scalability and reliability.<br><br>Collaboration and Information Sharing: Cloud-based collaboration tools facilitate seamless communication and information sharing within the financial industry. Teams can collaborate on projects, share documents securely, and ensure real-time updates across different locations.<br><br>Customer Relationship Management (CRM): Cloud-based CRM systems help financial institutions manage and analyze customer interactions. These systems can provide a holistic view of customer relationships, enabling personalized services and targeted marketing efforts.<br><br>Robotic Process Automation (RPA): Cloud computing can support the implementation of robotic process automation in financial services. RPA can automate routine tasks, streamline processes, and enhance operational efficiency.</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/screenshot-2024-03-03-at-6.07.24pm-629x469.png" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Micro-Blogging</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">Futuristic micro-blogging and e-governance are anticipated to play significant roles in shaping the future of communication, information dissemination, and governance.<br><br>potential trends and developments in these areas:<br><br>Futuristic Micro-Blogging: Augmented Reality (AR) Micro-Blogging:<br>Imagine a world where micro-blogging is not confined to text and images but extends into augmented reality. Users might share holographic snippets of their environments, creating immersive and interactive micro-posts.<br>Voice and AI-Driven Micro-Blogging:<br>The evolution of voice recognition and artificial intelligence could lead to micro-blogging platforms where users dictate their thoughts, and AI assists in crafting concise and engaging posts based on individual preferences.<br><br>Decentralized Micro-Blogging:<br>Blockchain and decentralized technologies may influence micro-blogging platforms, providing enhanced security, privacy, and control over personal data for users. This could redefine the dynamics of content ownership and distribution.<br><br>Contextual Micro-Blogging:<br>Micro-blogging platforms may evolve to offer more context-aware posts, automatically incorporating relevant information based on location, events, or user preferences. This could provide a more personalized and informative experience.<br>Integrated Ecosystems:<br>Micro-blogging could become an integral part of broader digital ecosystems, seamlessly integrating with other apps and services. Users might share content, engage in discussions, and access information from various platforms within a unified experience.<br>Real-Time Collaboration:<br>Micro-blogging platforms may evolve into real-time collaboration tools, allowing users to collaboratively create content, share ideas, and engage in discussions, fostering a dynamic and interconnected community.<br><br>E-Governance:<br>Blockchain for Transparent Governance:<br>Blockchain technology could be extensively adopted in e-governance, ensuring transparency, security, and immutability of government records. Smart contracts might automate certain processes, reducing bureaucracy and enhancing efficiency.<br><br>AI-Powered Citizen Services:<br>Artificial intelligence could be integrated into e-governance systems to provide personalized citizen services. Chatbots and virtual assistants may assist citizens in navigating government services, answering queries, and completing transactions.<br><br>Predictive Analytics for Policy Planning:<br>Governments might leverage predictive analytics to anticipate and address social, economic, and environmental challenges. Data-driven insights could inform policymaking, enabling proactive and adaptive governance strategies.<br><br>Digital Identity Solutions:<br>Robust digital identity frameworks may become the cornerstone of e-governance, providing secure and efficient access to government services. Biometric authentication, blockchain-based IDs, and digital passports could enhance identity verification.<br><br>Smart Cities and IoT Integration:<br>E-governance could be intricately linked with the development of smart cities. The Internet of Things (IoT) may be harnessed to improve infrastructure, transportation, and public services, creating connected urban environments.<br><br>Open Government Data Initiatives:<br>Governments may increasingly embrace open data initiatives, making a wide array of government data accessible to the public. This transparency fosters civic engagement, enables innovation, and builds trust between citizens and government institutions.<br><br>Citizen Participation Platforms:<br>Advanced e-governance systems may include interactive citizen participation platforms, where residents actively contribute to decision-making processes. Digital town hall meetings, surveys, and feedback mechanisms could become standard practices.<br><br>Cybersecurity and Privacy Measures:<br>As e-governance systems expand, there will be a heightened focus on cybersecurity and privacy. Governments will need to implement robust measures to safeguard citizen data and ensure the integrity of online government services.<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header09 cid-tLAX5BnXkJ" id="header09-q">
	
	
	<div class="container">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2"><strong>Unlock boundless possibilities</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">The tech arena holds immense potential for unlocking various possibilities that can shape the future of our interconnected world. Here are some key areas with significant potential for exploration and innovation:<br><br>1. Artificial Intelligence (AI) and Machine Learning (ML):<br>Personalized Experiences: AI can be leveraged to create highly personalized experiences in various domains, from entertainment and education to healthcare and e-commerce.<br>Autonomous Systems: Development of autonomous vehicles, drones, and robotic systems capable of advanced decision-making and learning.<br><br>2. Blockchain and Decentralized Technologies:<br>Decentralized Finance (DeFi): Explore decentralized financial systems, smart contracts, and blockchain-based solutions that reshape traditional financial services.<br>Supply Chain Transparency: Use blockchain for enhancing supply chain transparency, traceability, and reducing fraud in various industries.<br><br>3. 5G and Edge Computing:<br>Real-Time Connectivity: Unlock possibilities for real-time connectivity and data transfer with the widespread implementation of 5G technology.<br>Edge AI: Combine 5G with edge computing to enable faster processing of data, especially in applications requiring low latency.<br><br>4. Augmented Reality (AR) and Virtual Reality (VR):<br>Immersive Experiences: Create immersive and interactive experiences in gaming, education, healthcare, and various industries using AR and VR technologies.<br>Virtual Collaboration: Explore virtual collaboration platforms that enhance remote work and communication.<br><br>5. Internet of Things (IoT):<br>Smart Cities: Develop IoT solutions for creating smart and sustainable cities with connected infrastructure and services.<br>Healthcare Innovations: Use IoT devices for remote patient monitoring, personalized healthcare, and efficient healthcare management.<br><br>6. Cybersecurity and Privacy Technologies:<br>Zero Trust Security Models: Explore advancements in zero-trust security models to protect digital assets and data.<br>Privacy-Preserving Technologies: Develop technologies that ensure data privacy while enabling meaningful data analysis and utilization.<br><br>7. Quantum Computing:<br>Complex Problem Solving: Investigate the potential of quantum computing to solve complex problems in cryptography, optimization, and simulations.<br>Quantum Machine Learning: Explore the intersection of quantum computing and machine learning for advanced data processing.<br><br>8. Renewable Energy and Sustainable Technologies:<br>Green Tech Innovations: Develop sustainable technologies, such as advancements in solar energy, energy storage, and eco-friendly manufacturing processes.<br>Circular Economy Solutions: Explore technologies that promote a circular economy, minimizing waste and maximizing resource efficiency.<br><br>9. Biotechnology and Genomics:<br>Precision Medicine: Unlock possibilities in personalized medicine and treatment plans based on individuals' genetic makeup.<br>Synthetic Biology: Explore synthetic biology for creating artificial organisms, biological materials, and new approaches to healthcare and agriculture.<br><br>10. Human-Machine Interfaces:<br>Brain-Computer Interfaces (BCI): Develop advanced human-machine interfaces, including BCIs that allow direct communication between the brain and computers.<br>Natural Language Processing (NLP): Enhance natural language processing capabilities for more intuitive interactions with technology.<br><br>11. Space Exploration and Technology:<br>Space Tourism: Explore technologies that enable commercial space travel and space tourism.<br>Space Mining: Investigate possibilities for extracting resources from asteroids and celestial bodies.<br><br>12. Education Technology (EdTech):<br>Personalized Learning Platforms: Develop AI-driven platforms that offer personalized learning experiences to students.<br>Virtual Reality in Education: Utilize VR for immersive educational content and virtual field trips.<br><br>13. Health Tech and Telemedicine:<br>Remote Patient Monitoring: Develop technologies for remote patient monitoring and telehealth services.<br>Predictive Healthcare Analytics: Leverage AI for predictive analytics in healthcare, improving diagnostics and treatment planning.<br><br>14. Robotic Process Automation (RPA):<br>Automated Business Processes: Explore RPA for automating repetitive tasks in various industries, increasing efficiency and reducing errors.<br>Collaborative Robots (Cobots): Develop collaborative robotic systems that work alongside humans in shared workspaces.<br><br>These possibilities represent just a glimpse of the vast potential within the tech arena. The convergence of these technologies and the creativity of innovators hold the key to unlocking transformative solutions that can address complex challenges and improve the quality of life for individuals and societies.</p>
				<div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://www.comminit.com/jhuccp/content/unbounded-possibilities-observations-sustaining-information-and-communication-technology">Learn more</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header7 cid-tLeaLmEeFr" id="header07-h">
  

  
  
  
  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-9 mb-5">
        <h1 class="mbr-section-title mbr-fonts-style display-2"><strong>school of cosmos</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-7">The Max Planck Institute for Gravitational Physics continues to be at the forefront of gravitational wave research and theoretical investigations, contributing to the advancement of our understanding of the fundamental nature of spacetime and gravity.<br><br>The institute focuses on theoretical and experimental aspects of gravitational physics, including the study of general relativity, gravitational waves, astrophysics, and cosmology.<br></p>
        
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="mbr-figure col-12 col-md-12"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/_r8vIfSxlIk?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header1 cid-tJS9vXDdRK" id="header01-7">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-7 image-wrapper">
				<img class="w-100" src="assets/images/unnamed-600x824.jpeg" alt="">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>About us</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">The company serves as a technological catalyst for societal emancipation, leveraging cutting-edge innovations in software development to empower individuals and communities. Its fundamental philosophy revolves around the belief that technology can be a force for positive change, addressing socio-economic challenges and fostering inclusivity.&nbsp;A core pillar symbolizes the company's vast technological arsenal. This includes expertise in artificial intelligence, data analytics, blockchain, and other emerging technologies. Each technology serves as a tool for crafting solutions that address specific socio-economic challenges. Besides this, by embracing e-publishing, diverse cultural heritages can be celebrated, shared, and preserved on a global scale. The accessibility and interactive nature of digital platforms contribute to the formation of a community that values and appreciates the richness of our global cultural tapestry.<br><br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="start article6 cid-u5YRjkAoWf" id="article06-1l">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="card-box align-left">
						<h4 class="card-title mbr-fonts-style display-1"><strong>Together, We Create Tomorrow:</strong><div><strong><br></strong></div><div><strong>As we embark on this collaborative journey, let us remember that the true strength of our community lies in its collective spirit. Every idea, every contribution, no matter how big or small, has the potential to shape the future of e-publications on our platform.</strong></div><div><strong><br></strong></div><div><strong>So, let your imagination soar, let your creativity flow, and let us collectively carve a path towards a future where our shared endeavors redefine the landscape of digital publishing.</strong></div><div><strong><br></strong></div><div><strong>Thank you for being an integral part of this collaborative adventure.</strong></div></h4>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- <section data-bs-version="5.1" class="news01 cid-u6mw6TNh2p" id="news01-1o">
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 mb-5 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>upcoming events</strong></h3>
       <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </h5>
      </div>
    </div>
    <div class="row justify-content-left item features-without-image mb-4 active">
      <div class="col-12 col-lg-4">
        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
          <strong>Golden Hour Mastery</strong>
        </h5>
        <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">
          May 17-18, 2025
        </h6>
      </div>
      <div class="col-12 col-lg-8 item-wrapper">
       <p class="mbr-text mbr-fonts-style mt-0 display-7">
          Unveil the enchanting allure of the golden hour in this comprehensive workshop.
          Learn advanced techniques to create breathtaking photos as you harness the magical light of sunrise and
          sunset. Explore composition, lighting, and post-processing tricks that will elevate your photography skills.
        </p>
        <div class="mbr-section-btn"><a class="btn btn-white display-7" href="https://wikiart.org">
            Learn more</a></div>
      </div>

    </div>
	
    <div class="row justify-content-left item features-without-image mb-4">
      <div class="col-12 col-lg-4">
        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
          <strong>Photography Exhibition</strong>
        </h5>
        <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">
          March 15, 2025
        </h6>
      </div>
      <div class="col-12 col-lg-8 item-wrapper">
        <p class="mbr-text mbr-fonts-style mt-0 display-7">
          Step into a world of captivating imagery at our Photography Exhibition. Featuring the work of local artists,
          this showcase weaves a rich tapestry of creative perspectives, capturing life's moments and emotions in
          breathtaking detail. Immerse yourself in the beauty of visual storytelling and artistic expression.
        </p>
        <div class="mbr-section-btn">
          <a class="btn btn-white display-7" href="https://mobiri.se">
            Learn more
          </a>
        </div>
      </div>

    </div>
    <div class="row justify-content-left item features-without-image mb-4">
      <div class="col-12 col-lg-4">
        <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 display-7">
          <strong>Outdoor Workshop</strong>
        </h5>
        <h6 class="mbr-card-subtitle mbr-fonts-style mt-0 mb-3 display-7">
          March 1, 2025
        </h6>
      </div>
      <div class="col-12 col-lg-8 item-wrapper">
        <p class="mbr-text mbr-fonts-style mt-0 display-7">
          Join us on a photographic journey at our Outdoor Photography Workshop. Whether
          you're a beginner or a seasoned enthusiast, we'll show you how to embrace nature's beauty through your lens.
          Our experienced photographers will be your guides, making this workshop a real outdoor adventure for your
          creativity.
        </p>
        <div class="mbr-section-btn">
          <a class="btn btn-white display-7" href="https://mobiri.se">
            Learn more
          </a>
          </div>
      </div>
    </div>
  </div>
</section>-->

<!-- <section data-bs-version="5.1" class="features023 cid-u6mzCLGrY7" id="features023-1p">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Specification</strong>
                    </h4>
                    <p class="mbr-text card-text mbr-fonts-style mb-0 display-7"> Developing the latest EPUB standards maintained by the International Digital Publishing Forum (IDPF) </p>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Project Planning</strong>
                    </h4>
                    <p class="mbr-text card-text mbr-fonts-style mb-0 display-7">hdsjgwfjgelqgwjwejgejenfjkew</p>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Deployment</strong>
                    </h4>
                    <p class="mbr-text card-text mbr-fonts-style mb-0 display-7">hdsjgwfjgelqgwjwejgejenfjkew</p>
                </div>
            </div>
        </div>
    </div>
</section>-->

<section data-bs-version="5.1" class="gallery3 cid-u6uHygw8ug" id="gallery03-26">
    
    
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
              <strong>Gallery</strong>
            </h4>
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/istockphoto-1407944718-518x279.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/802a250a-0532-4ab9-a1ef-46297ff77bb5-518x518.png" alt="" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            
          </div>
        </div><div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/mbr-518x345.jpg" alt="" title="" data-slide-to="2" data-bs-slide-to="3">
            </div>
            
          </div>
        </div><div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/mbr-1920x1280.jpg" alt="" title="" data-slide-to="3" data-bs-slide-to="4">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/mbr-518x366.jpg" alt="" title="" data-slide-to="4" data-bs-slide-to="2">
            </div>
            
          </div>
        </div><div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/mbr-1-1920x1357.jpg" alt="" title="" data-slide-to="5" data-bs-slide-to="5">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/istockphoto-1139805930-518x291.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
            </div>
            
          </div>
        </div><div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/mbr-1-518x366.jpg" alt="Mobirise Website Builder" title="" data-slide-to="7" data-bs-slide-to="8">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>


<section data-bs-version="5.1" class="people04 cid-u6uKPV99C6" id="people04-28">
	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>founderers/dreamers</strong>
				</h3>
				
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Certainly! A new software development and research company has recently emerged in Bangladesh, with a mission to revolutionize the technological landscape. Launched on 21st March 2024, the company aims to create cutting-edge solutions in artificial intelligence, blockchain, web3, and decentralized protocols, all while maintaining a strong corporate presence.
In a world where technology is rapidly evolving, this company is determined to stay ahead of the curve and make a significant impact in the global market. With a team of highly skilled developers, researchers, and engineers, the company is well-equipped to tackle the challenges that come with developing innovative solutions in these fields.
The company's primary focus is on artificial intelligence, which has the potential to transform the way we live and work. By leveraging machine learning and deep learning techniques, the company aims to develop AI-driven solutions that can improve efficiency, productivity, and decision-making across various industries.
Blockchain technology is another area of expertise for the company. Recognizing the potential of blockchain to revolutionize industries such as finance, supply chain, and healthcare, the company is working on developing secure and scalable solutions that can be easily integrated into existing systems.
Web3 and decentralized protocols are also at the forefront of the company's research and development efforts. As the internet continues to evolve, the company is committed to creating a more decentralized, user-centric web that empowers individuals and businesses alike. By exploring and developing decentralized protocols, the company aims to contribute to a more open, transparent, and secure online environment.
As the company continues to grow, it remains dedicated to maintaining a strong corporate presence and fostering a culture of innovation and collaboration. By working closely with industry partners, academic institutions, and other stakeholders, the company is well-positioned to make a lasting impact in the world of technology.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/340320661_554719896807743_599928124107952399_n.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Asadujjaman Razu</strong><hr><p>Founder & Managing Director</p></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">

As we stand on the precipice of a new era, it is with boundless enthusiasm and unwavering determination that I address you today. We are not merely witnesses to history; we are architects of the future.

In the realm of technology, the possibilities are limitless, and the potential for innovation knows no bounds. At our company, we are not content to merely keep pace with the rapid advancement of technology; we are committed to leading the charge, blazing a trail of innovation that will shape the course of history.

But make no mistake – our journey is not one that we can embark upon alone. It is only through collaboration, cooperation, and collective effort that we can hope to achieve our goals. The challenges we face are immense, but together, we are more than equal to the task.

In the days, weeks, and months ahead, we will harness the collective talents, ideas, and ingenuity of every member of our team. We will push the boundaries of what is possible, challenge the status quo, and defy the limits of imagination.

Our vision for the future is bold and audacious. We envision a world where technology is not just a tool, but a force for good – a catalyst for positive change, a beacon of hope in a world beset by challenges and uncertainty.

But this vision can only be realized through collaboration – through the tireless efforts of every individual who shares our passion for innovation and our commitment to excellence.

So I call upon each and every one of you to join us in this noble endeavor. Let us set aside our differences, our egos, and our preconceived notions, and come together as a united front – a force to be reckoned with, a juggernaut of progress.

Together, we will push the boundaries of what is possible, challenge the status quo, and redefine the very fabric of reality. Together, we will build a future that is brighter, bolder, and more beautiful than we ever dared to imagine.

Thank you.
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/imageedit_39_2036474354.png" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Alamgir Mohammad</strong><hr><p>Liberated Thinker</p></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							In our pursuit of innovation, we envision computer applications not just as programs running on devices but as integral components of our daily lives, seamlessly integrating into our routines to enhance efficiency, connectivity, and accessibility.
							In our quest for global service, accessibility is paramount. We're committed to developing applications that cater to diverse needs and abilities. Through inclusive design principles, we ensure that our applications are usable by everyone, regardless of age, language, or disability. Whether it's through voice interfaces, screen readers, or gesture-based controls, our goal is to empower every individual to harness the full potential of technology.
							Furthermore, the future of computer applications is deeply intertwined with the concept of sustainability. As stewards of technology, we recognize the importance of building applications that minimize environmental impact and promote sustainable practices. From energy-efficient algorithms to eco-friendly hardware designs, we're dedicated to reducing our carbon footprint and contributing to a more sustainable future for generations to come.

                                                        In conclusion, the progression of computer applications is a journey towards empowerment, inclusivity, and sustainability on a global scale. As developers for our company, we are at the forefront of this evolution, shaping the future of technology to serve the needs of people worldwide. Together, let us embrace the possibilities of tomorrow and continue to innovate towards a brighter, more connected future.

                                                        Thank you.
							
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/428712775_358051797197952_447284095253283589_n.jpg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Nizamul Hoque</strong><hr><p>Programmer</p></h5>
					</div>
				</div>
			</div>
			<!--<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							jkhvfhvjkhhhjkk!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/screenshot-2024-03-01-at-7.15.04pm-160x69.png" data-slide-to="3" data-bs-slide-to="3" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>b</strong></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							The quality and attention to detail are truly impressive. Thank you for making me feel stylish!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/screenshot-2024-03-01-at-7.15.04pm-160x69.png" data-slide-to="4" data-bs-slide-to="4" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>a</strong></h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I've received so many inquiries about where I get my outfits. Keep up the fantastic work!
						</p>
						<div class="img-wrapper mt-4 mb-2">
							<img src="assets/images/screenshot-2024-03-01-at-7.15.04pm-160x69.png" data-slide-to="5" data-bs-slide-to="5" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>c</strong></h5>
					</div>
				</div>
			</div> -->
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="form5 cid-tJS9pBcTSa" id="form02-6">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">Share Your Insights</h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Submit your feelings like releasing a bird into the open sky, a culmination of creativity and effort now set free.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="y2xpTUyaWb7J/7E2q60SJvosVMmtR70NQFm3mkbaNik6omDst/FnI+qrUgs6Y/elBInMLHbQnpbj3SAphYXM7G35ZmW9GPuALhec/b0aOdMaGbQ/I3xZ9BvFjiJYQCQI">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-6"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 map1 cid-tLdYHD757A" id="contacts02-9">

    

    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
               <!-- <strong>Contacts</strong></h3>-->
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-1">
                        <strong>Get in touch</strong></h5>
                    <ul class="list mbr-fonts-style display-7">
                       <!-- <li class="mbr-text item-wrap"><span style="font-size: 1.4rem;">Phone:&nbsp;</span><br></li>-->
                       <!-- <li class="mbr-text item-wrap">WhatsApp:&nbsp;</li>-->
                        <li class="mbr-text item-wrap">Email: &nbsp;</li><li class="mbr-text item-wrap">info@onchain.com.bd<br></li>
                        <li class="mbr-text item-wrap">Address: </li><li class="mbr-text item-wrap">H/92, 5th Floor, New Airport Road, Kakoli, Banani C/A, Dhaka-1213 </li><li class="mbr-text item-wrap"><!-- <span style="font-size: 1.4rem;">Working hours:</span>--><br></li><li class="mbr-text item-wrap"><br></li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d47612.18627748062!2d90.37979164461431!3d23.78594845387279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sb%2F92%205th%20floor%20new%20airport%20road%20kakoli%20banani%20c%2Fa%20dhaka-1213!5e0!3m2!1sen!2sbd!4v1712321060798!5m2!1sen!2sbd&amp;q=https://maps.app.goo.gl/hCFUjvSGa1PLxtmc6" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>


<section data-bs-version="5.1" class="footer1 programm5 cid-tJS9NNcTLZ" once="footers" id="footer03-8">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                
                  
                <li class="header-menu-item mbr-fonts-style display-1"><a href="https://web.facebook.com/groups/986143159359013">
                	<button>About us</button></a></li>
                <li class="header-menu-item mbr-fonts-style display-1"><a href="index.html#features04-w" aria-expanded="false"><button>Services</button></a></li>
                <li class="header-menu-item mbr-fonts-style display-1"><a href="mailto:onchainltd@gmail.com">
                <li class="header-menu-item mbr-fonts-style display-1"><a href="mailto:info@onchain.com.bd">
                <button>Contacts</button></a></li>
                <li class="header-menu-item mbr-fonts-style display-1">Blog</li>
                <li class="header-menu-item mbr-fonts-style display-1">Team</li>
                
                <li class="header-menu-item mbr-fonts-style display-1">
                	<a href="https://docs.google.com/forms/d/e/1FAIpQLSct0Ob0V05aJX3T_2s4bPXkHWDmTwbZknt32sVje7sccFDCzw/viewform?usp=sf_link"><button>Career</button></a></li>
                 <li class="header-menu-item mbr-fonts-style display-1"><button>Partnerships</button></li>
                 <li class="header-menu-item mbr-fonts-style display-1"><a href="index.html#people04-28"><button>Testimonials</button></a></li>
                 <li class="header-menu-item mbr-fonts-style display-1"><button>Resources</button></li>
                 <li class="header-menu-item mbr-fonts-style display-1">Privacy Policy</li> </ul>
              </div>
            </div>
          </div>

            <div class="col-12">
                <div class="social-row">                    <div class="soc-item">
                      <!--  <a href="https://web.facebook.com/groups/986143159359013/" target="_blank">-->
                            <a href="mailto:info@onchain.com.bd" target="_blank">
                            <span class="mbr-iconfont display-7 mobi-mbri-user-2 mobi-mbri"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        
                    </div>
                    <div class="soc-item">
                        
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        
                    </div>
                    <div class="soc-item">
                        
                            <span class="mbr-iconfont socicon-tiktok socicon"></span>
                        
                    </div>
                    <div class="soc-item">
                        
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2024 onchain software and research limited. - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  
  </body>
</html>
